# make truecolor work
set -g default-terminal "tmux-256color"

# Status bar.
set-option -g status-style 'bg=#483D8B,fg=white,bold'
set-option -g status-left-length 40
set-option -g status-left '#[]#S ยง ' # SECTION SIGN (UTF-8: c2 a7)
set-option -g status-right "#[bg=#7572A0] $USER@#h "
set-option -g status-interval 60 # Default is 15.
set-option -w -g window-status-current-style 'bg=#7572a0'


# remap prefix from 'C-b' to 'C-Space'
unbind C-p
set-option -g prefix C-Space
bind-key C-Space send-prefix

# vim keybindings
set-window-option -g mode-keys vi

# start counting at 1 since 0 is far
set -g base-index 1

# split panes using | and -
bind | split-window -h
bind - split-window -v

# open new panes/windows in the current directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# prompt for new name when creating window
bind-key C command-prompt -p "Name of new window: " "new-window -n '%%'"

# hjkl pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# set r to reload config
unbind r
bind r source ~/.tmux.conf\; display "Reload successful"

# give me more time to pick a pane
set -g display-panes-time 3000

# TODO(cc): figure out where to bind this
# go to my predefined layout
# tmux select-layout "8bda,185x57,0,0[185x49,0,0{92x49,0,0,3,92x49,93,0,5},185x7,0,50{92x7,0,50,2,92x7,93,50,4}]"
